{
    "name": "fakerphp/faker",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^7.5.20 || ^8.5.8 || ^9.4.2"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "conflict": {
        "fzaninotto/faker": "*"
    },
    "config": {
        "sort-packages": true
    }
}
